1.	Create Employee table with same structure as EMP table.

SQL> Create table employee as select * from emp where 1=3;

Table created.

SQL> desc employee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNNO                                    NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)

SQL> select* from employee;

no rows selected

2.	Write a query to populate Employee table using EMP table’s empno, ename, sal, deptno columns. 



SQL> insert into employee values(7369,'SMITH',null,null,null,800,null,20);

1 row created.

SQL> insert into employee values(7499,'ALLEN',null,null,null,1600,null,30);

1 row created.

SQL> insert into employee values(7521,'WARD',null,null,null,1250,null,30);

1 row created.

SQL> insert into employee values(7566,'JONES',null,null,null,2975,null,30);

1 row created.

SQL> insert into employee values(7654,'MARTIN',null,null,null,1250,null,30);

1 row created.

SQL> insert into employee values(7698,'BLAKE',null,null,null,2850,null,30);

1 row created.

SQL> insert into employee values(7782,'CLARK',null,null,null,2450,null,10);

1 row created.

SQL> insert into employee values(7788,'SCOTT',null,null,null,3000,null,20);

1 row created.

SQL> insert into employee values(7839,'KING',null,null,null,5000,null,10);

1 row created.

SQL> insert into employee values(7844,'TURNER',null,null,null,1500,null,30);

1 row created.

SQL> insert into employee values(7876,'ADAMS',null,null,null,1100,null,20);

1 row created.

SQL> insert into employee values(7876,'JAMES',null,null,null,950,null,30);

1 row created.

SQL> insert into employee values(7876,'FORD',null,null,null,3000,null,20);

1 row created.

SQL> insert into employee values(7934,'MILLER',null,null,null,1300,null,10);

1 row created.

SQL> SELECT * FROM EMPLOYEE;

    EMPNNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH                                            800
        20

      7499 ALLEN                                           1600
        30

      7521 WARD                                            1250
        30


    EMPNNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES                                           2975
        30

      7654 MARTIN                                          1250
        30

      7698 BLAKE                                           2850
        30


    EMPNNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK                                           2450
        10

      7788 SCOTT                                           3000
        20

      7839 KING                                            5000
        10


    EMPNNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER                                          1500
        30

      7876 ADAMS                                           1100
        20

      7876 JAMES                                            950
        30


    EMPNNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 FORD                                            3000
        20

      7934 MILLER                                          1300
        10


14 rows selected.


3.	Write a query to change the job and deptno of employee whose empno is 7698 to the job and deptno of employee having empno 7788. 


SQL> update employee set job=(select job from employee where empnno=7788),deptno=(select deptno from employee where empnno=7788) where empnno=7698;

1 row updated.

SQL> select * from employee;

    EMPNNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH                                            800
        20

      7499 ALLEN                                           1600
        30

      7521 WARD                                            1250
        30


    EMPNNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES                                           2975
        30

      7654 MARTIN                                          1250
        30

      7698 BLAKE                                           2850
        20


    EMPNNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK                                           2450
        10

      7788 SCOTT                                           3000
        20

      7839 KING                                            5000
        10


    EMPNNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER                                          1500
        30

      7876 ADAMS                                           1100
        20

      7876 JAMES                                            950
        30


    EMPNNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 FORD                                            3000
        20

      7934 MILLER                                          1300
        10


14 rows selected.



4.	Delete the details of department whose department name is ‘SALES’. 

SQL> delete from department_master where dept_name='SALES';

1 row deleted.

SQL> select * from department_master;

 DEPT_CODE DEPT_NAME
---------- --------------------------------------------------
        91 CSE
        92 IT
        93 EEE
        94 ECE
        95 MECH
        20 CIVIL
        30 AI
        40 MBA

8 rows selected.

5.	Write a query to change the deptno of employee with empno 7788 to that of employee having empno 7698. 

SQL> update employee set deptno=(select deptno from employee where empnno=7698) where empnno=7788;

1 row updated.


6.	Insert the following rows to the Employee table through parameter substitution.
•	1000,Allen, Clerk,1001,12-jan-01, 3000, 2,10
•	1001,George, analyst, null, 08 Sep 92, 5000,0, 10
•	1002, Becker, Manager, 1000, 4 Nov 92, 2800,4, 20
•	1003, 'Bill', Clerk, 1002, 4 Nov 92,3000, 0, 20


SQL> insert into employee(empnno,ename,job,mgr,hiredate,sal,comm,deptno) values (&empnno,&ename,&job,&mgr,&hiredate,&sal,&comm,&deptno);
Enter value for empnno: 1000
Enter value for ename: 'allen'
Enter value for job: 'clerk'
Enter value for mgr: 1001
Enter value for hiredate: '12-jan-01'
Enter value for sal: 3000
Enter value for comm: 2
Enter value for deptno: 10
old   1: insert into employee(empnno,ename,job,mgr,hiredate,sal,comm,deptno) values (&empnno,&ename,&job,&mgr,&hiredate,&sal,&comm,&deptno)
new   1: insert into employee(empnno,ename,job,mgr,hiredate,sal,comm,deptno) values (1000,'allen','clerk',1001,'12-jan-01',3000,2,10)

1 row created.

SQL> insert into employee(empnno,ename,job,mgr,hiredate,sal,comm,deptno) values (&empnno,&ename,&job,&mgr,&hiredate,&sal,&comm,&deptno);
Enter value for empnno: 1001
Enter value for ename: 'george'
Enter value for job: 'analyst'
Enter value for mgr: null
Enter value for hiredate: '8-sep-92'
Enter value for sal: 5000
Enter value for comm: 0
Enter value for deptno: 10
old   1: insert into employee(empnno,ename,job,mgr,hiredate,sal,comm,deptno) values (&empnno,&ename,&job,&mgr,&hiredate,&sal,&comm,&deptno)
new   1: insert into employee(empnno,ename,job,mgr,hiredate,sal,comm,deptno) values (1001,'george','analyst',null,'8-sep-92',5000,0,10)

1 row created.

SQL> insert into employee(empnno,ename,job,mgr,hiredate,sal,comm,deptno) values (&empnno,&ename,&job,&mgr,&hiredate,&sal,&comm,&deptno);
Enter value for empnno: 1002
Enter value for ename: 'becker'
Enter value for job: 'manager'
Enter value for mgr: 1000
Enter value for hiredate: '4-nov-92'
Enter value for sal: 2800
Enter value for comm: 4
Enter value for deptno: 20
old   1: insert into employee(empnno,ename,job,mgr,hiredate,sal,comm,deptno) values (&empnno,&ename,&job,&mgr,&hiredate,&sal,&comm,&deptno)
new   1: insert into employee(empnno,ename,job,mgr,hiredate,sal,comm,deptno) values (1002,'becker','manager',1000,'4-nov-92',2800,4,20)

1 row created.

SQL> insert into employee(empnno,ename,job,mgr,hiredate,sal,comm,deptno) values (&empnno,&ename,&job,&mgr,&hiredate,&sal,&comm,&deptno);
Enter value for empnno: 1003
Enter value for ename: 'bill'
Enter value for job: 'clerk'
Enter value for mgr: 1002
Enter value for hiredate: '4-nov-92'
Enter value for sal: 3000
Enter value for comm: 0
Enter value for deptno: 20
old   1: insert into employee(empnno,ename,job,mgr,hiredate,sal,comm,deptno) values (&empnno,&ename,&job,&mgr,&hiredate,&sal,&comm,&deptno)
new   1: insert into employee(empnno,ename,job,mgr,hiredate,sal,comm,deptno) values (1003,'bill','clerk',1002,'4-nov-92',3000,0,20)

1 row created.

SQL> select * from employee;

    EMPNNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH                                            800
        20

      7499 ALLEN                                           1600
        30

      7521 WARD                                            1250
        30


    EMPNNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES                                           2975
        30

      7654 MARTIN                                          1250
        30

      7698 BLAKE                                           2850
        20


    EMPNNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK                                           2450
        10

      7788 SCOTT                                           3000
        20

      7839 KING                                            5000
        10


    EMPNNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER                                          1500
        30

      7876 ADAMS                                           1100
        20

      7876 JAMES                                            950
        30


    EMPNNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 FORD                                            3000
        20

      7934 MILLER                                          1300
        10

      1000 allen      clerk           1001 12-JAN-01       3000          2
        10


    EMPNNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      1001 george     analyst              08-SEP-92       5000          0
        10

      1002 becker     manager         1000 04-NOV-92       2800          4
        20

      1003 bill       clerk           1002 04-NOV-92       3000          0
        20


18 rows selected.


