1.1: Data Query Language

1.	List the Name and Designation code of the staff who have joined before Jan 2003 and whose salary range is between 12000 and 25000. Display the columns with user defined Column headers. Hint: Use As clause along with other operators

sol
		SQL> select staff_name AS STAFF_NAME,design_code AS CODE from Staff_master where staff_sal BETWEEN 12000 AND 25000 and hiredate<'01-jan-03';

STAFF_NAME                                               CODE
-------------------------------------------------- ----------
rajesh                                                    201
2.	List the staff code, name, and department number of the staff who have experience of 18 or more years and sort them based on their experience. 
sol

	SQL> select Staff_code ,Staff_name,dept_code, (sysdate-hiredate)/365 as experience from Staff_master WHERE (sysdate-hiredate)/365>15 ORDER BY experience ASC ;

STAFF_CODE STAFF_NAME                                          DEPT_CODE
---------- -------------------------------------------------- ----------
EXPERIENCE
----------
       502 ramesh                                                     93
16.0092751

       501 mohan                                                      91
16.6065353

       504 ranga                                                      92
 16.990097


STAFF_CODE STAFF_NAME                                          DEPT_CODE
---------- -------------------------------------------------- ----------
EXPERIENCE
----------
       506 rajesh                                                     92
 17.990097

3.	Display the staff details who do not have manager. Hint: Use is null  
sol
	SQL> select * from staff_master where Mgr_code=21;

STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
 DEPT_CODE HIREDATE  STAFF_DOB
---------- --------- ---------
STAFF_ADDRESS
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL
---------- ----------
       501 mohan                                                      201
        91 21-JUN-03 12-JAN-67
mumbai
        21      55000


STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
 DEPT_CODE HIREDATE  STAFF_DOB
---------- --------- ---------
STAFF_ADDRESS
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL
---------- ----------
       504 ranga                                                      201
        92 01-FEB-03 01-SEP-70
Hyderabad
        21      50000


STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
 DEPT_CODE HIREDATE  STAFF_DOB
---------- --------- ---------
STAFF_ADDRESS
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL
---------- ----------
       506 rajesh                                                     201
        92 01-FEB-02 01-SEP-70
Hyderabad
        21      20000
4.	Display the Book details that were published during the period of 2001 to 2004. Also display book details with Book name having the character ‘&’ anywhere.

SQL> select  * from book_master where book_pub_year BETWEEN 2001 AND 2004 OR Book_name LIKE '% & %';

 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR
---------- -------------------------------------------------- -------------
BOOK_PUB_AUTHOR
--------------------------------------------------
      1004 Java core& advance                                          2001
herbut

5.	List the names of the staff having ‘_’ character in their name. 

SQL> select staff_name from staff_master where Staff_name like '%\_%' escape '\';

STAFF_NAME
--------------------------------------------------
mohan_raj





	