Single Row And Group Functions
2.1
	
1>1.	Create a query which will display Staff Name, Salary of each staff. Format the salary to be 15 characters long and left padded with ‘$’

SQL> select staff_name,LPAD(staff_sal,15,'$') from staff_master;

STAFF_NAME
--------------------------------------------------
LPAD(STAFF_SAL,15,'$')
------------------------------------------------------------
mohan
$$$$$$$$$$55000

ramesh
$$$$$$$$$$57000

suresh
$$$$$$$$$$52000


STAFF_NAME
--------------------------------------------------
LPAD(STAFF_SAL,15,'$')
------------------------------------------------------------
ranga
$$$$$$$$$$50000

mohan_raj
$$$$$$$$$$53000

rajesh
$$$$$$$$$$20000


6 rows selected.

2.	Display name and date of birth of students where date of birth must be displayed in the format similar to “January, 12 1981” for those who were born on Saturday or Sunday.

SQL> select Student_name,TO_CHAR(Student_dob,'month,DD YYYY') as student_dob from Student_master s
  2  where TO_CHAR(s.student_dob,'DAY') LIKE '%SATURDAY%' OR TO_CHAR(s.student_dob,'DAY') LIKE '%SUNDAY%';

STUDENT_NAME
--------------------------------------------------
STUDENT_DOB
--------------------------------------------
vijay
may      ,31 1998

rithesh
may      ,23 1998

spoorthy
september,20 1998

3.Display each Staff name and number of months they worked for the organization. Label the column as ‘Months Worked’. Order your result by number of months employed. Also Round the number of months to closest whole number.

SQL> select Staff_name,round((sysdate-hiredate)/12) as MONTHS_WORKED from Staff_master order by (months_worked);

STAFF_NAME                                         MONTHS_WORKED
-------------------------------------------------- -------------
mohan_raj                                                    447
suresh                                                       456
ramesh                                                       487
mohan                                                        505
ranga                                                        517
rajesh                                                       547

6 rows selected.


4.	List the details of the staff who have joined in first half of December month (irrespective of the year). 

SQL> select * from Staff_master where TO_CHAR(hiredate,'MM')=2 AND TO_CHAR(hiredate,'DD')<15;

STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
 DEPT_CODE HIREDATE  STAFF_DOB
---------- --------- ---------
STAFF_ADDRESS
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL
---------- ----------
       503 suresh                                                     203
        95 01-FEB-05 10-AUG-70
Hyderabad
        23      52000


STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
 DEPT_CODE HIREDATE  STAFF_DOB
---------- --------- ---------
STAFF_ADDRESS
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL
---------- ----------
       504 ranga                                                      201
        92 01-FEB-03 01-SEP-70
Hyderabad
        21      50000


STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
 DEPT_CODE HIREDATE  STAFF_DOB
---------- --------- ---------
STAFF_ADDRESS
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL
---------- ----------
       506 rajesh                                                     201
        92 01-FEB-02 01-SEP-70
Hyderabad
        21      20000

5.	Write a query that displays Staff Name, Salary, and Grade of all staff. Grade depends on the following table. 
Salary	Grade
Salary >=50000	A
Salary >= 25000 < 50000	B
Salary>=10000 < 25000	C
OTHERS	D

sol

SQL> select Staff_name,Staff_sal ,
  2  CASE
  3  when Staff_sal>=50000 then 'A'
  4  when Staff_sal>=25000 and  Staff_sal<50000 then 'B'
  5  when Staff_sal>=10000 and Staff_sal<25000 then 'C'
  6  when Staff_sal<10000 then 'D'
  7  END as GRADE
  8  from Staff_master;

STAFF_NAME                                          STAFF_SAL G
-------------------------------------------------- ---------- -
mohan                                                   55000 A
ramesh                                                  57000 A
suresh                                                  52000 A
ranga                                                   50000 A
mohan_raj                                               53000 A
rajesh                                                  20000 C

6.	Display the Staff Name, Hire date and day of the week on which staff was hired. Label the column as DAY. Order the result by the day of the week starting with Monday.        
	Hint :Use to_char with hiredate and formats ‘DY’ and ’D’
sol
	SQL> select Staff_Name,hiredate,TO_CHAR(hiredate,'DAY') as DAY  from Staff_master order by MOD(TO_CHAR(hiredate,'D')+5,7);

STAFF_NAME                                         HIREDATE
-------------------------------------------------- ---------
DAY
------------------------------------
suresh                                             01-FEB-05
TUESDAY

rajesh                                             01-FEB-02
FRIDAY

ranga                                              01-FEB-03
SATURDAY


STAFF_NAME                                         HIREDATE
-------------------------------------------------- ---------
DAY
------------------------------------
mohan_raj                                          21-MAY-05
SATURDAY

mohan                                              21-JUN-03
SATURDAY

ramesh                                             25-JAN-04
SUNDAY


6 rows selected.


7.	Write a query to find the position of third occurrence of ‘i’ in the given word ‘Mississippi’

SQL> SELECT INSTR('MISSISSIPPI','I',1,3) "Position Found" from dual;

Position Found
--------------
             8

8. select TO_CHAR((NEXT_DAY(LAST_DAY(SYSDATE)-7,'FRIDAY')),'DDspth "of" month,yyyy') as "Pay Date" from dual;

Pay Date
-----------------------------------------------------------
THIRTY-FIRST of january  ,2020



9.	Display Student code, Name and Dept Name. Display “Electricals” if dept code = 20, “Electronics” if Dept code =30 and “Others” for all other Dept codes in the Dept Name column. 
	Hint : Use Decode 


SQL> Select s.Student_Code as Rollno,s.Student_name as Name,
  2      Decode(d.Dept_Code,
  3      22,'Electricals',
  4      33,'Electronics',
  5      'others')Dept_name from Student_Master s,
  6      Department_Master d
  7      where s.Dept_Code = d.Dept_Code;

    ROLLNO NAME                                               DEPT_NAME
---------- -------------------------------------------------- -----------
        61 ashish                                             others
        62 vijay                                              others
        63 prady                                              others
        64 meghana                                            others
        65 rithesh                                            others
        66 spoorthy                                           others
        67 aman                                               others

7 rows selected.
